<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.adiltutor.MainActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Who are you?"
            android:textSize="50dp"
            android:textColor="#FFF"
            />

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <ImageView


                android:id="@+id/adil"
                android:src="@drawable/adil_shaik"

                android:layout_width="160dp"
                android:layout_height="200dp"
                />

            <ImageView

                android:layout_marginLeft="10dp"
                android:id="@+id/rushat"
                android:src="@drawable/rush_aboti"


                android:layout_width="160dp"
                android:layout_height="200dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
